[Mokoi]
project.title=Worlds
project.id=mokoi-Worlds
player.number=1
world.startx=5
world.starty=5
map.width=512
map.height=384
project.language=en
debug.able=true
save.allowed=false
display.mode=OpenGL
screen.width=512
screen.height=384
display.width=512
display.height=384
project.author=Mokoi Gaming
project.creation=42
language.default=en
display.colour=0
display.fullscreen=false
audio.able=false
save.access=false
map.start=intro
display.customsize=false
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
language.choose=false