include
res
src
src/platform/alchemy
src/platform/android
src/platform/dc
src/platform/ios
src/platform/flascc
src/platform/nacl
src/platform/nds
src/platform/new_platform
src/platform/pc
src/platform/sdl2
src/platform/sogl
src/platform/wii
src/libs
c:/dev/supportlibs/include/SDL2
/usr/include
/usr/include/SDL2
src/gui
src/libs/tinyxml
src/platform/testing/nacl
src/gles
src/platform/testing/sogl
src/portal
src/platform/testing/flascc
src/libs/Box2D/Collision
src/entity_systems
src/libs/enet
src/libs/elix
src/test
src/platform/testing/alchemy
src/display
src/libs/Box2D/Rope
src/platform/testing/wii
src/libs/Box2D/Dynamics/Joints
src/libs/Box2D/Collision/Shapes
src/libs/Box2D
src/libs/Box2D/Dynamics
src/platform/testing/android
src/libs/Box2D/Common
src/libs/Box2D/Dynamics/Contacts
src/scripting/amx4
src/scripting/squirrel
makefiles
src/platform/3ds
C:\dev\devkitpro\libctru\include
C:\dev\devkitpro\ports\libsf2d\include
../meg/res/ui
