[Mokoi]
project.title=Entity Demo
project.id=testgame
player.number=1
world.startx=5
world.starty=5
map.width=640
map.height=480
project.language=en
debug.able=true
save.allowed=false
display.mode=OpenGL
screen.width=640
screen.height=480
display.width=512
display.height=384
project.author=Mokoi Team
project.creation=42
language.default=en
display.colour=0
display.fullscreen=false
audio.able=false
save.access=false
map.start=intro
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
display.customsize=false
language.choose=false