[Mokoi]
player.number=1
debug.able=true
save.allowed=true
map.width=640
map.height=480
screen.width=512
screen.height=384
display.width=512
display.height=384
project.title=Hello World
project.author=Mokoi Team
project.creation=42
project.id=0
language.default=en
display.mode=Native
display.colour=0
display.fullscreen=false
project.title=Collision Demo
project.id=testgame
player.number=1
world.startx=5
world.starty=5
map.width=512
map.height=384
project.language=en
debug.able=false
save.allowed=false
display.mode=native
audio.able=false
save.able=false
save.access=false
map.start=collision
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
display.customsize=false
language.choose=false