[Mokoi]
player.number=1
debug.able=false
save.allowed=false
map.width=640
map.height=480
screen.width=640
screen.height=480
display.width=512
display.height=384
project.title=Display Demo
project.author=Mokoi Team
project.creation=42
project.id=1
language.default=en
display.mode=native
display.colour=0
display.fullscreen=false
audio.able=false
save.able=true
save.access=false
map.start=display
display.customsize=false
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
language.choose=false