[Mokoi]
project.title=BasicInvaders
project.author=luke
project.creation=1422710054
project.id=luke-BasicInvaders
project.internalid=-940200144
player.number=1
debug.able=true
save.allowed=true
map.width=640
map.height=480
screen.width=640
screen.height=480
display.width=640
display.height=480
language.default=en
display.mode=native
display.colour=0
display.fullscreen=false
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
map.start=game
display.customsize=false
audio.able=false
save.access=false
language.choose=false