[Mokoi]
player.number=1
language.default=en
display.mode=native
display.colour=0
display.fullscreen=false
map.width=320
map.height=480
project.title=puttytris
project.author=luke
project.creation=1217999466
project.id=679320890
display.height=380
display.width=340
screen.height=480
screen.width=320
debug.able=false
save.access=true
audio.able=false
save.allowed=true
map.start=game
display.customsize=false
string.layer0=Bottom Layer
string.layer1=layer 1
string.layer2=layer 2
string.layer3=layer 3
string.layer4=layer 4
string.layer5=layer 5
string.layer6=GUI Layer (Static)
language.choose=false