#FileObjects
build ${object_dir}/config.o: compile src/config.cpp
build ${object_dir}/engine.o: compile src/engine.cpp
build ${object_dir}/entity.o: compile src/entity.cpp
build ${object_dir}/entity_manager.o: compile src/entity_manager.cpp
build ${object_dir}/entity_section.o: compile src/entity_section.cpp
build ${object_dir}/language.o: compile src/language.cpp
build ${object_dir}/map_object.o: compile src/map_object.cpp
build ${object_dir}/misc_functions.o: compile src/misc_functions.cpp
build ${object_dir}/mokoi_game.o: compile src/mokoi_game.cpp
build ${object_dir}/player.o: compile src/player.cpp
build ${object_dir}/save_system.o: compile src/save_system.cpp
build ${object_dir}/game_system.o: compile src/game_system.cpp
build ${object_dir}/object_effect.o: compile src/object_effect.cpp
build ${object_dir}/sprite_sheet.o: compile src/sprite_sheet.cpp
build ${object_dir}/lux_virtual_sprite.o: compile src/lux_virtual_sprite.cpp
build ${object_dir}/lux_canvas.o: compile src/lux_canvas.cpp
build ${object_dir}/lux_sprite.o: compile src/lux_sprite.cpp
build ${object_dir}/map.o: compile src/map.cpp
build ${object_dir}/world_section.o: compile src/world_section.cpp
build ${object_dir}/map_screen.o: compile src/map_screen.cpp
build ${object_dir}/masks.o: compile src/masks.cpp
build ${object_dir}/lux_polygon.o: compile src/lux_polygon.cpp
build ${object_dir}/map_xml_reader.o: compile src/map_xml_reader.cpp
build ${object_dir}/game_config.o: compile src/game_config.cpp
build ${object_dir}/options.o: compile src/options.cpp
build ${object_dir}/global_objects.o: compile src/global_objects.cpp
build ${object_dir}/gui/css.o: compile src/gui/css.cpp
build ${object_dir}/gui/dialog.o: compile src/gui/dialog.cpp
build ${object_dir}/gui/gui_base.o: compile src/gui/gui_base.cpp
build ${object_dir}/gui/gui_settings.o: compile src/gui/gui_settings.cpp
build ${object_dir}/gui/gui_theme.o: compile src/gui/gui_theme.cpp
build ${object_dir}/gui/widget.o: compile src/gui/widget.cpp
build ${object_dir}/portal/portal.o: compile src/portal/portal.cpp
build ${object_dir}/portal/game_info.o: compile src/portal/game_info.cpp
build ${object_dir}/test/test_code.o: compile src/test/test_code.cpp
build ${object_dir}/display/display.o: compile src/display/display.cpp
build ${object_dir}/display/display_functions.o: compile src/display/display_functions.cpp
build ${object_dir}/display/layers.o: compile src/display/layers.cpp
build ${object_dir}/display/graphics_system.o: compile src/display/graphics_system.cpp
build ${object_dir}/platform/\${platform_subsystem}/audio.o: compile src/platform/\${platform_subsystem}/audio.cpp
build ${object_dir}/platform/\${platform_subsystem}/core.o: compile src/platform/\${platform_subsystem}/core.cpp
build ${object_dir}/platform/\${platform_subsystem}/graphics_native.o: compile src/platform/\${platform_subsystem}/graphics_native.cpp
build ${object_dir}/platform/\${platform_subsystem}/worker.o: compile src/platform/\${platform_subsystem}/worker.cpp
build ${object_dir}/platform/\${platform_subsystem}/platform_controls.o: compile src/platform/\${platform_subsystem}/platform_controls.cpp
build ${object_dir}/platform/\${platform_subsystem}/platform_functions.o: compile src/platform/\${platform_subsystem}/platform_functions.cpp
build ${object_dir}/platform/\${platform_subsystem}/platform_media.o: compile src/platform/\${platform_subsystem}/platform_media.cpp
build ${object_dir}/platform/\${platform_subsystem}/platform_config.o: compile src/platform/\${platform_subsystem}/platform_config.cpp
build ${object_dir}/platform/\${platform_subsystem}/display_bitfont.o: compile src/platform/\${platform_subsystem}/display_bitfont.cpp
build ${object_dir}/entity_systems/ffi_system.o: compile src/entity_systems/ffi_system.cpp
build ${object_dir}/entity_systems/ffi_object.o: compile src/entity_systems/ffi_object.cpp
build ${object_dir}/entity_systems/ffi_collisions.o: compile src/entity_systems/ffi_collisions.cpp
build ${object_dir}/entity_systems/ffi_path.o: compile src/entity_systems/ffi_path.cpp
build ${object_dir}/entity_systems/ffi_entities.o: compile src/entity_systems/ffi_entities.cpp
build ${object_dir}/entity_systems/ffi_player.o: compile src/entity_systems/ffi_player.cpp
build ${object_dir}/entity_systems/ffi_functions.o: compile src/entity_systems/ffi_functions.cpp
build ${object_dir}/entity_systems/ffi_shaders.o: compile src/entity_systems/ffi_shaders.cpp
build ${object_dir}/entity_systems/ffi_layer.o: compile src/entity_systems/ffi_layer.cpp
build ${object_dir}/entity_systems/ffi_spritesheet.o: compile src/entity_systems/ffi_spritesheet.cpp
build ${object_dir}/entity_systems/ffi_map.o: compile src/entity_systems/ffi_map.cpp
build ${object_dir}/entity_systems/ffi_world.o: compile src/entity_systems/ffi_world.cpp
build ${object_dir}/entity_systems/ffi_game.o: compile src/entity_systems/ffi_game.cpp
build ${object_dir}/entity_systems/ffi_input.o: compile src/entity_systems/ffi_input.cpp
build ${object_dir}/entity_systems/ffi_mask.o: compile src/entity_systems/ffi_mask.cpp
build ${object_dir}/libs/tinyxml/tinyxml2.o: compile src/libs/tinyxml/tinyxml2.cpp
build ${object_dir}/libs/tinyxml/tinyxml2ext.o: compile src/libs/tinyxml/tinyxml2ext.cpp
build ${object_dir}/libs/elix/elix_directory.o: compile src/libs/elix/elix_directory.cpp
build ${object_dir}/libs/elix/elix_endian.o: compile src/libs/elix/elix_endian.cpp
build ${object_dir}/libs/elix/elix_file.o: compile src/libs/elix/elix_file.cpp
build ${object_dir}/libs/elix/elix_string.o: compile src/libs/elix/elix_string.cpp
build ${object_dir}/libs/elix/elix_path.o: compile src/libs/elix/elix_path.cpp
build ${object_dir}/libs/elix/elix_png.o: compile src/libs/elix/elix_png.cpp
build ${object_dir}/libs/elix/elix_program.o: compile src/libs/elix/elix_program.cpp
build ${object_dir}/downloader-none.o: compile src/downloader-none.cpp
build ${object_dir}/platform/\${platform_subsystem}/platform_main.o: compile src/platform/\${platform_subsystem}/platform_main.cpp
build ${object_dir}/lux_screen.o: compile src/lux_screen.cpp
build ${object_dir}/platform/\${platform_subsystem}/project_media.o: compile src/platform/\${platform_subsystem}/project_media.cpp
build ${object_dir}/platform/\${platform_subsystem}/graphics_opengl.o: compile src/platform/\${platform_subsystem}/graphics_opengl.cpp
build ${object_dir}/gles/gles_display.o: compile src/gles/gles_display.cpp
build ${object_dir}/gles/shaders.o: compile src/gles/shaders.cpp
build ${object_dir}/gles/draw_vertex1.inc.o: compile src/gles/draw_vertex1.inc.cpp
build ${object_dir}/gles/draw_vertex2.inc.o: compile src/gles/draw_vertex2.inc.cpp
build ${object_dir}/gles/shaders_desktop.o: compile src/gles/shaders_desktop.cpp
build ${object_dir}/gles/shaders_gles.o: compile src/gles/shaders_gles.cpp
build ${object_dir}/gles/shaders_none.o: compile src/gles/shaders_none.cpp
build ${program}: link ${object_dir}/config.o ${object_dir}/engine.o ${object_dir}/entity.o ${object_dir}/entity_manager.o ${object_dir}/entity_section.o ${object_dir}/language.o ${object_dir}/map_object.o ${object_dir}/misc_functions.o ${object_dir}/mokoi_game.o ${object_dir}/player.o ${object_dir}/save_system.o ${object_dir}/game_system.o ${object_dir}/object_effect.o ${object_dir}/sprite_sheet.o ${object_dir}/lux_virtual_sprite.o ${object_dir}/lux_canvas.o ${object_dir}/lux_sprite.o ${object_dir}/map.o ${object_dir}/world_section.o ${object_dir}/map_screen.o ${object_dir}/masks.o ${object_dir}/lux_polygon.o ${object_dir}/map_xml_reader.o ${object_dir}/game_config.o ${object_dir}/options.o ${object_dir}/global_objects.o ${object_dir}/gui/css.o ${object_dir}/gui/dialog.o ${object_dir}/gui/gui_base.o ${object_dir}/gui/gui_settings.o ${object_dir}/gui/gui_theme.o ${object_dir}/gui/widget.o ${object_dir}/portal/portal.o ${object_dir}/portal/game_info.o ${object_dir}/test/test_code.o ${object_dir}/display/display.o ${object_dir}/display/display_functions.o ${object_dir}/display/layers.o ${object_dir}/display/graphics_system.o ${object_dir}/platform/\${platform_subsystem}/audio.o ${object_dir}/platform/\${platform_subsystem}/core.o ${object_dir}/platform/\${platform_subsystem}/graphics_native.o ${object_dir}/platform/\${platform_subsystem}/worker.o ${object_dir}/platform/\${platform_subsystem}/platform_controls.o ${object_dir}/platform/\${platform_subsystem}/platform_functions.o ${object_dir}/platform/\${platform_subsystem}/platform_media.o ${object_dir}/platform/\${platform_subsystem}/platform_config.o ${object_dir}/platform/\${platform_subsystem}/display_bitfont.o ${object_dir}/entity_systems/ffi_system.o ${object_dir}/entity_systems/ffi_object.o ${object_dir}/entity_systems/ffi_collisions.o ${object_dir}/entity_systems/ffi_path.o ${object_dir}/entity_systems/ffi_entities.o ${object_dir}/entity_systems/ffi_player.o ${object_dir}/entity_systems/ffi_functions.o ${object_dir}/entity_systems/ffi_shaders.o ${object_dir}/entity_systems/ffi_layer.o ${object_dir}/entity_systems/ffi_spritesheet.o ${object_dir}/entity_systems/ffi_map.o ${object_dir}/entity_systems/ffi_world.o ${object_dir}/entity_systems/ffi_game.o ${object_dir}/entity_systems/ffi_input.o ${object_dir}/entity_systems/ffi_mask.o ${object_dir}/libs/tinyxml/tinyxml2.o ${object_dir}/libs/tinyxml/tinyxml2ext.o ${object_dir}/libs/elix/elix_directory.o ${object_dir}/libs/elix/elix_endian.o ${object_dir}/libs/elix/elix_file.o ${object_dir}/libs/elix/elix_string.o ${object_dir}/libs/elix/elix_path.o ${object_dir}/libs/elix/elix_png.o ${object_dir}/libs/elix/elix_program.o ${object_dir}/downloader-none.o ${object_dir}/platform/\${platform_subsystem}/platform_main.o ${object_dir}/lux_screen.o ${object_dir}/platform/\${platform_subsystem}/project_media.o ${object_dir}/platform/\${platform_subsystem}/graphics_opengl.o ${object_dir}/gles/gles_display.o ${object_dir}/gles/shaders.o ${object_dir}/gles/draw_vertex1.inc.o ${object_dir}/gles/draw_vertex2.inc.o ${object_dir}/gles/shaders_desktop.o ${object_dir}/gles/shaders_gles.o ${object_dir}/gles/shaders_none.o
