button0	0	0	12	14	SDL_CONTROLLER_BUTTON_A
button1	12	0	12	14	SDL_CONTROLLER_BUTTON_B
button2	24	0	12	14	SDL_CONTROLLER_BUTTON_X
button3	36	0	12	14	SDL_CONTROLLER_BUTTON_Y
button4	72	0	12	14	SDL_CONTROLLER_BUTTON_BACK
button5	48	28	12	14	SDL_CONTROLLER_BUTTON_GUIDE
button6	84	0	12	14	SDL_CONTROLLER_BUTTON_START
button7	96	0	12	14	SDL_CONTROLLER_BUTTON_LEFTSTICK
button8	108	0	12	14	SDL_CONTROLLER_BUTTON_RIGHTSTICK
button9	48	0	12	14	SDL_CONTROLLER_BUTTON_LEFTSHOULDER
button10	60	0	12	14	SDL_CONTROLLER_BUTTON_RIGHTSHOULDER
button11	0	28	12	14	SDL_CONTROLLER_BUTTON_DPAD_UP
button12	12	28	12	14	SDL_CONTROLLER_BUTTON_DPAD_DOWN
button13	24	28	12	14	SDL_CONTROLLER_BUTTON_DPAD_LEFT
button14	36	28	12	14	SDL_CONTROLLER_BUTTON_DPAD_RIGHT
axisA-0	24	14	12	14	SDL_CONTROLLER_AXIS_LEFTX
axisA+0	36	14	12	14	SDL_CONTROLLER_AXIS_LEFTX
axisA-1	0	14	12	14	SDL_CONTROLLER_AXIS_LEFTY
axisA+1	12	14	12	14	SDL_CONTROLLER_AXIS_LEFTY
axisA-2	96	14	12	14	SDL_CONTROLLER_AXIS_RIGHTX
axisA+2	108	14	12	14	SDL_CONTROLLER_AXIS_RIGHTX
axisA-3	72	14	12	14	SDL_CONTROLLER_AXIS_RIGHTY
axisA+3	84	14	12	14	SDL_CONTROLLER_AXIS_RIGHTY
axisA+4	48	14	12	14	SDL_CONTROLLER_AXIS_TRIGGERLEFT
axisA+5	60	14	12	14	SDL_CONTROLLER_AXIS_TRIGGERRIGHT
axisA0	72	28	12	14	SDL_CONTROLLER_AXIS_LEFTX
axisA1	60	28	12	14	SDL_CONTROLLER_AXIS_LEFTY
axisA2	72	28	12	14	SDL_CONTROLLER_AXIS_RIGHTX
axisA3	60	28	12	14	SDL_CONTROLLER_AXIS_RIGHTY
axisA4	48	14	12	14	SDL_CONTROLLER_AXIS_TRIGGERLEFT
axisA5	60	14	12	14	SDL_CONTROLLER_AXIS_TRIGGERRIGHT
